dev/jade/index.jade
extends include/template

block title
	title Home
block link
	+addCss(['style', 'index'])
block content
	main.content.wraper
		section.content__section1
			p.content__section1_title Hazy Shade of spring
			p.content__section1_text Quisque lorem tortor fringilla sed, vestibulum id, eleifend justo.
			a.content__section1__button check new arrivals
		section.content__section2
			img(src="image/Bigblock.png")
			//- .section2__block
			//- 	a(href='#').section2__block_rectangle
			//- 		img()
			//- 	a(href='#').section2__block_square
			//- .section2__block
			//- 	a(href='#').section2__block_square
			//- 	a(href='#').section2__block_square
			//- 	a(href='#').section2__block_square
			//- .section2__block
			//- 	a(href='#').section2__block_square
			//- 	a(href='#').section2__block_square
			//- 	a(href='#').section2__block_square
			//- .section2__block
			//- 	a(href='#').section2__block_square
			//- 	a(href='#').section2__block_rectangle
		section.content__section3
			p.content__section3_title sign up to receive our updates
			p.content__section3_text Nulla ipsum dolor lacus, suscipit adipiscing. Cum sociis natoque penatibus et ultrices volutpat.
			form.content__section3_form
				input(type="email" placeholder="Your e-mail...").section3-form__email
				input(type='submit' value="add").section3-form__submit
		section.lookbook__section
			.lookbook__slider
				button.lookbook-slider__botton_left &#706
				.lookbook-slider__content
				button.lookbook-slider__botton_right &#707

site/index.html
<!DOCTYPE html><html><head><title>Home</title><meta charset="utf-8"><link rel="stylesheet" href="css/style.css"/><link rel="stylesheet" href="css/index.css"/></head><body><header class="header wraper"><div class="header__content"><div class="header__content_left"><div class="header__logo"><a href="index.html"></a></div><ul class="menu__list"><li class="menu__list_item"><a href="woman.html">Woman</a></li><li class="menu__list_item"><a href="men.html">Men</a></li><li class="menu__list_item"><a href="kids.html">Kids</a></li><li class="menu__list_item"><a href="commingSoon.html">Comming Soon</a></li><li class="menu__list_item"><a href="about.html">About</a></li></ul></div><div class="header__content_right"><div class="header__user"><div class="header_autorize"><span>Hi, Denis (</span><a href="index.html" class="userTrue">logout</a><span>)</span></div><div class="header__cart"><a href="index.html">Basket </a><span>(10)</span></div><div class="header__search"><form class="searchPasive"><input type="submit"></form></div></div></div></div></header><main class="content wraper"><section class="content__section1"><p class="content__section1_title">Hazy Shade of spring</p><p class="content__section1_text">Quisque lorem tortor fringilla sed, vestibulum id, eleifend justo.</p><a class="content__section1__button">check new arrivals</a></section><section class="content__section2"><img src="image/Bigblock.png"></section><section class="content__section3"><p class="content__section3_title">sign up to receive our updates</p><p class="content__section3_text">Nulla ipsum dolor lacus, suscipit adipiscing. Cum sociis natoque penatibus et ultrices volutpat.</p><form class="content__section3_form"><input type="email" placeholder="Your e-mail..." class="section3-form__email"><input type="submit" value="add" class="section3-form__submit"></form></section><section class="lookbook__section"><div class="lookbook__slider"><button class="lookbook-slider__botton_left">&#706</button><div class="lookbook-slider__content"></div><button class="lookbook-slider__botton_right">&#707</button></div></section></main><footer class="footer wraper"><div class="footer__content"><div class="footer__collection"><p class="footer__content_title">COLLECTION</p><ul class="menu__list"><li class="menu__list_item"><a href="woman.html">Woman (1725)</a></li><li class="menu__list_item"><a href="men.html">Men (635)</a></li><li class="menu__list_item"><a href="kids.html">Kids (2514)</a></li><li class="menu__list_item"><a href="commingSoon.html">Comming Soon (76)</a></li></ul></div><div class="footer__site"><p class="footer__content_title">SITE</p><ul class="menu__list"><li class="menu__list_item"><a href="support.html">Terms of Service </a></li><li class="menu__list_item"><a href="support.html">Privacy Policy</a></li><li class="menu__list_item"><a href="support.html">Copyright Policy</a></li><li class="menu__list_item"><a href="support.html">Press Kit</a></li><li class="menu__list_item"><a href="support.html">Support</a></li></ul></div><div class="footer__shop"><p class="footer__content_title">SHOP</p><ul class="menu__list"><li class="menu__list_item"><a href="about.html">About us</a></li><li class="menu__list_item"><a href="about.html">Shipping Metods</a></li><li class="menu__list_item"><a href="about.html">Career</a></li><li class="menu__list_item"><a href="about.html">Contact</a></li></ul></div><div class="footer__social"><p class="footer__content_title">SOCIAL</p><p class="footer__social_text">Shoper is made with love in Warsaw, 2014 © All rights reserved. El Passion</p><div class="footer__social_icons"><a href="https://twitter.com/?lang=ru" class="footer__social_twitter"></a><a href="https://uk-ua.facebook.com" class="footer__social_facebook"></a><a href="https://www.instagram.com" class="footer__social_instagram"></a></div></div></div></footer><script src="script.js"></script></body></html>
