site/womanTshirts.html
<!DOCTYPE html><html><head><title>Woman t-shirts</title><meta charset="utf-8"><link rel="stylesheet" href="css/style.css"/><link rel="stylesheet" href="css/category.css"/></head><body><header class="header wraper"><div class="header__content"><div class="header__content_left"><div class="header__logo"><a href="index.html"></a></div><ul class="menu__list"><li class="menu__list_item"><a href="woman.html">Woman</a></li><li class="menu__list_item"><a href="men.html">Men</a></li><li class="menu__list_item"><a href="kids.html">Kids</a></li><li class="menu__list_item"><a href="commingSoon.html">Comming Soon</a></li><li class="menu__list_item"><a href="about.html">About</a></li></ul></div><div class="header__content_right"><div class="header__user"><div class="header_autorize"><span>Hi, Denis (</span><a href="index.html" class="userTrue">logout</a><span>)</span></div><div class="header__cart"><a href="index.html">Basket </a><span>(10)</span></div><div class="header__search"><form class="searchPasive"><input type="submit"></form></div></div></div></div></header><div class="wraper"><div class="addressBar"><a href="index.html" class="addressBar__link">HOME </a><span>/ </span><a href="index.html" class="addressBar__link">woman</a><span>/ </span><a href="index.html" class="addressBar__link">t-shirts</a></div></div><main class="content wraper"><section class="content__section"><h1 class="category__title">woman t-shirts</h1><div class="content__line"><div class="category"><div class="product"><a href="womanTshirtsProduct.html"><img src="image/womanTshirtsL.jpg"/></a><p class="name">Double-Layered Top1	</p><p class="price">98.85$</p></div><div class="product"><a href="womanTshirtsProduct.html"><img src="image/womanTshirtsL.jpg"/></a><p class="name">Double-Layered Top2	</p><p class="price">98.85$</p></div><div class="product"><a href="womanTshirtsProduct.html"><img src="image/womanTshirtsL.jpg"/></a><p class="name">Double-Layered Top3	</p><p class="price">98.85$</p></div><div class="product"><a href="womanTshirtsProduct.html"><img src="image/womanTshirtsL.jpg"/></a><p class="name">Double-Layered Top4	</p><p class="price">98.85$</p></div></div></div><div class="content__line"><div class="category"><div class="product"><a href="womanTshirtsProduct.html"><img src="image/womanTshirtsL.jpg"/></a><p class="name">Double-Layered Top1	</p><p class="price">98.85$</p></div><div class="product"><a href="womanTshirtsProduct.html"><img src="image/womanTshirtsL.jpg"/></a><p class="name">Double-Layered Top2	</p><p class="price">98.85$</p></div><div class="product"><a href="womanTshirtsProduct.html"><img src="image/womanTshirtsL.jpg"/></a><p class="name">Double-Layered Top3	</p><p class="price">98.85$</p></div><div class="product"><a href="womanTshirtsProduct.html"><img src="image/womanTshirtsL.jpg"/></a><p class="name">Double-Layered Top4	</p><p class="price">98.85$</p></div></div></div><div class="content__line"><div class="category"><div class="product"><a href="womanTshirtsProduct.html"><img src="image/womanTshirtsL.jpg"/></a><p class="name">Double-Layered Top1	</p><p class="price">98.85$</p></div><div class="product"><a href="womanTshirtsProduct.html"><img src="image/womanTshirtsL.jpg"/></a><p class="name">Double-Layered Top2	</p><p class="price">98.85$</p></div><div class="product"><a href="womanTshirtsProduct.html"><img src="image/womanTshirtsL.jpg"/></a><p class="name">Double-Layered Top3	</p><p class="price">98.85$</p></div><div class="product"><a href="womanTshirtsProduct.html"><img src="image/womanTshirtsL.jpg"/></a><p class="name">Double-Layered Top4	</p><p class="price">98.85$</p></div></div></div><div class="content__line"><div class="category"><div class="product"><a href="womanTshirtsProduct.html"><img src="image/womanTshirtsL.jpg"/></a><p class="name">Double-Layered Top1	</p><p class="price">98.85$</p></div><div class="product"><a href="womanTshirtsProduct.html"><img src="image/womanTshirtsL.jpg"/></a><p class="name">Double-Layered Top2	</p><p class="price">98.85$</p></div><div class="product"><a href="womanTshirtsProduct.html"><img src="image/womanTshirtsL.jpg"/></a><p class="name">Double-Layered Top3	</p><p class="price">98.85$</p></div><div class="product"><a href="womanTshirtsProduct.html"><img src="image/womanTshirtsL.jpg"/></a><p class="name">Double-Layered Top4	</p><p class="price">98.85$</p></div></div></div></section><section class="lookbook__section"><p class="lookbook__section_title">Check our lookbook</p><div class="lookbook__slider"><button class="lookbook-slider__botton_left">&#706</button><div class="lookbook-slider__content"></div><button class="lookbook-slider__botton_right">&#707	</button></div></section></main><footer class="footer wraper"><div class="footer__content"><div class="footer__collection"><p class="footer__content_title">COLLECTION</p><ul class="menu__list"><li class="menu__list_item"><a href="woman.html">Woman (1725)</a></li><li class="menu__list_item"><a href="men.html">Men (635)</a></li><li class="menu__list_item"><a href="kids.html">Kids (2514)</a></li><li class="menu__list_item"><a href="commingSoon.html">Comming Soon (76)</a></li></ul></div><div class="footer__site"><p class="footer__content_title">SITE</p><ul class="menu__list"><li class="menu__list_item"><a href="support.html">Terms of Service </a></li><li class="menu__list_item"><a href="support.html">Privacy Policy</a></li><li class="menu__list_item"><a href="support.html">Copyright Policy</a></li><li class="menu__list_item"><a href="support.html">Press Kit</a></li><li class="menu__list_item"><a href="support.html">Support</a></li></ul></div><div class="footer__shop"><p class="footer__content_title">SHOP</p><ul class="menu__list"><li class="menu__list_item"><a href="about.html">About us</a></li><li class="menu__list_item"><a href="about.html">Shipping Metods</a></li><li class="menu__list_item"><a href="about.html">Career</a></li><li class="menu__list_item"><a href="about.html">Contact</a></li></ul></div><div class="footer__social"><p class="footer__content_title">SOCIAL</p><p class="footer__social_text">Shoper is made with love in Warsaw, 2014 © All rights reserved. El Passion</p><div class="footer__social_icons"><a href="https://twitter.com/?lang=ru" class="footer__social_twitter"></a><a href="https://uk-ua.facebook.com" class="footer__social_facebook"></a><a href="https://www.instagram.com" class="footer__social_instagram"></a></div></div></div></footer><script src="script.js"></script></body></html>

dev/jade/womanTshirts.jade
extends include/template

block title
	title Woman t-shirts
block link
	+addCss(['style', 'category'])
block content
	.wraper
		+addressBar (['HOME', 'woman', 't-shirts'])
	main.content.wraper
		section.content__section
			h1.category__title woman t-shirts
			.content__line
				+addProduct([{'href':'womanTshirtsProduct.html', 'src':'image/womanTshirtsL.jpg', 'price':'98.85$', 'name':'Double-Layered Top1'},
				{'href':'womanTshirtsProduct.html', 'src':'image/womanTshirtsL.jpg', 'price':'98.85$', 'name':'Double-Layered Top2'},
				{'href':'womanTshirtsProduct.html', 'src':'image/womanTshirtsL.jpg', 'price':'98.85$', 'name':'Double-Layered Top3'},
				{'href':'womanTshirtsProduct.html', 'src':'image/womanTshirtsL.jpg', 'price':'98.85$', 'name':'Double-Layered Top4'}])
			.content__line
				+addProduct([{'href':'womanTshirtsProduct.html', 'src':'image/womanTshirtsL.jpg', 'price':'98.85$', 'name':'Double-Layered Top1'},
				{'href':'womanTshirtsProduct.html', 'src':'image/womanTshirtsL.jpg', 'price':'98.85$', 'name':'Double-Layered Top2'},
				{'href':'womanTshirtsProduct.html', 'src':'image/womanTshirtsL.jpg', 'price':'98.85$', 'name':'Double-Layered Top3'},
				{'href':'womanTshirtsProduct.html', 'src':'image/womanTshirtsL.jpg', 'price':'98.85$', 'name':'Double-Layered Top4'}])
			.content__line
				+addProduct([{'href':'womanTshirtsProduct.html', 'src':'image/womanTshirtsL.jpg', 'price':'98.85$', 'name':'Double-Layered Top1'},
				{'href':'womanTshirtsProduct.html', 'src':'image/womanTshirtsL.jpg', 'price':'98.85$', 'name':'Double-Layered Top2'},
				{'href':'womanTshirtsProduct.html', 'src':'image/womanTshirtsL.jpg', 'price':'98.85$', 'name':'Double-Layered Top3'},
				{'href':'womanTshirtsProduct.html', 'src':'image/womanTshirtsL.jpg', 'price':'98.85$', 'name':'Double-Layered Top4'}])
			.content__line
				+addProduct([{'href':'womanTshirtsProduct.html', 'src':'image/womanTshirtsL.jpg', 'price':'98.85$', 'name':'Double-Layered Top1'},
				{'href':'womanTshirtsProduct.html', 'src':'image/womanTshirtsL.jpg', 'price':'98.85$', 'name':'Double-Layered Top2'},
				{'href':'womanTshirtsProduct.html', 'src':'image/womanTshirtsL.jpg', 'price':'98.85$', 'name':'Double-Layered Top3'},
				{'href':'womanTshirtsProduct.html', 'src':'image/womanTshirtsL.jpg', 'price':'98.85$', 'name':'Double-Layered Top4'}])
		section.lookbook__section
			p.lookbook__section_title Check our lookbook
			.lookbook__slider
				button.lookbook-slider__botton_left &#706
				.lookbook-slider__content
				button.lookbook-slider__botton_right &#707	
